    .package_main{
        display:flex;
        flex-direction: row;
        background:rgb(183, 219, 233);
    }
    
    .package_divv{
           /* width: 900%; */
           height: 200%;
           display: flex;
           margin: auto;
           background-color: whitesmoke;
           /* padding-left: 170px; */
           display: flex;
       }

    .package_divv div.card{
            display: flex;
            display: inline-block;
            justify-content: center;
            /* background-color: whitesmoke; */
            border: 0.1px solid black;
            border-radius: 10px;
            width: 331px;
            margin: 20px 25px;
            height: 209px;
            font-size: 80px;
            transition: all 0.5s ease-in-out;
            font-family: 'Exo', sans-serif;
        }